-- Usar estes insert's para testar os questionários, só colar e testar.

-- Inserir um novo questionário na tabela Tb_Questionarios
INSERT INTO Tb_Questionarios (Area, Questoes)
VALUES ('Ciências', 'Questionário sobre Ciências');

-- Recuperar o ID do questionário recém-inserido
SET @Id_Questionario = LAST_INSERT_ID();

-- Inserir cinco novas questões na tabela Tb_Questoes
INSERT INTO Tb_Questoes (Enunciado, Nivel_de_Dificuldade, Area, Id_Questionario)
VALUES 
('Qual é o planeta mais próximo do Sol?', 'Fácil', 'Astronomia', @Id_Questionario),
('Qual é o maior osso do corpo humano?', 'Fácil', 'Anatomia', @Id_Questionario),
('Qual é o símbolo químico do ouro?', 'Médio', 'Química', @Id_Questionario),
('Qual é a capital da França?', 'Fácil', 'Geografia', @Id_Questionario),
('Quem escreveu a obra "Dom Quixote"?', 'Médio', 'Literatura', @Id_Questionario);

-- Recuperar o ID da primeira questão inserida
SET @Id_Questao1 = LAST_INSERT_ID();

-- Inserir cinco alternativas para cada questão na tabela Tb_Alternativas
INSERT INTO Tb_Alternativas (Texto, Correta, Tb_Questoes_Id_Questao)
VALUES 
('Mercúrio', 1, @Id_Questao1), ('Vênus', 0, @Id_Questao1), ('Marte', 0, @Id_Questao1), ('Júpiter', 0, @Id_Questao1), ('Saturno', 0, @Id_Questao1),
('Fêmur', 1, @Id_Questao1 + 1), ('Tíbia', 0, @Id_Questao1 + 1), ('Fíbula', 0, @Id_Questao1 + 1), ('Úmero', 0, @Id_Questao1 + 1), ('Rádio', 0, @Id_Questao1 + 1),
('Au', 1, @Id_Questao1 + 2), ('Ag', 0, @Id_Questao1 + 2), ('Pt', 0, @Id_Questao1 + 2), ('Cu', 0, @Id_Questao1 + 2), ('Fe', 0, @Id_Questao1 + 2),
('Paris', 0, @Id_Questao1 + 3), ('Londres', 0, @Id_Questao1 + 3), ('Berlim', 0, @Id_Questao1 + 3), ('Madri', 0, @Id_Questao1 + 3), ('Roma', 1, @Id_Questao1 + 3),
('Miguel de Cervantes', 1, @Id_Questao1 + 4), ('William Shakespeare', 0, @Id_Questao1 + 4), ('Jorge Luis Borges', 0, @Id_Questao1 + 4), ('Machado de Assis', 0, @Id_Questao1 + 4), ('Gabriel García Márquez', 0, @Id_Questao1 + 4);

--
-- Segundo questionário 
--

-- Inserir um novo questionário na tabela Tb_Questionarios
INSERT INTO Tb_Questionarios (Area, Questoes)
VALUES ('História', 'Questionário sobre o Japão Feudal');

-- Recuperar o ID do questionário recém-inserido
SET @Id_Questionario = LAST_INSERT_ID();

-- Inserir cinco novas questões na tabela Tb_Questoes
INSERT INTO Tb_Questoes (Enunciado, Nivel_de_Dificuldade, Area, Id_Questionario)
VALUES 
('Quem foi o primeiro xogum do Japão Feudal?', 'Médio', 'História', @Id_Questionario),
('Qual era o sistema de governo predominante no Japão Feudal?', 'Médio', 'História', @Id_Questionario),
('O que eram os samurais no contexto do Japão Feudal?', 'Fácil', 'História', @Id_Questionario),
('Quem eram os daimyos no Japão Feudal?', 'Fácil', 'História', @Id_Questionario),
('O que foi o código de conduta seguido pelos samurais?', 'Fácil', 'História', @Id_Questionario);

-- Recuperar o ID da primeira questão inserida
SET @Id_Questao11 = LAST_INSERT_ID();

-- Inserir cinco alternativas para cada questão na tabela Tb_Alternativas
INSERT INTO Tb_Alternativas (Texto, Correta, Tb_Questoes_Id_Questao)
VALUES 
('Minamoto no Yoritomo', 1, @Id_Questao11), ('Tokugawa Ieyasu', 0, @Id_Questao11), ('Oda Nobunaga', 0, @Id_Questao11), ('Toyotomi Hideyoshi', 0, @Id_Questao11), ('Taira no Kiyomori', 0, @Id_Questao11),
('Monarquia absolutista', 1, @Id_Questao11 + 1), ('Feudalismo', 0, @Id_Questao11 + 1), ('República', 0, @Id_Questao11 + 1), ('Democracia', 0, @Id_Questao11 + 1), ('Teocracia', 0, @Id_Questao11 + 1),
('Guerreiros samurais', 1, @Id_Questao11 + 2), ('Comerciantes', 0, @Id_Questao11 + 2), ('Camponeses', 0, @Id_Questao11 + 2), ('Artesãos', 0, @Id_Questao11 + 2), ('Nobres', 0, @Id_Questao11 + 2),
('Senhores feudais', 1, @Id_Questao11 + 3), ('Guerrilheiros', 0, @Id_Questao11 + 3), ('Camponeses', 0, @Id_Questao11 + 3), ('Comerciantes', 0, @Id_Questao11 + 3), ('Artistas', 0, @Id_Questao11 + 3),
('Bushido', 1, @Id_Questao11 + 4), ('Hagakure', 0, @Id_Questao11 + 4), ('Ninjutsu', 0, @Id_Questao11 + 4), ('Kamikaze', 0, @Id_Questao11 + 4), ('Geishas', 0, @Id_Questao11 + 4);
